{
  "url": "https://jonasvanhecke-98.github.io/Trimble-data-import-AI/",
  "title": "Trimble Data Import AI",
  "description": "Koppel data uit PDF en IFC aan Trimble Connect modelobjecten",
  "extensionType": ["3dviewer"]
}
